<?xml version="1.0" encoding="UTF-8"?>
<GPDProject version="14" oldestCompatibleVersion="14" GPDVersion="6.45.001" lastChange="23 Nov 2024 15:43:03" projectChecksumState="1" projectChecksum="cd5832ca">
    <generalProjectSettings/>
    <chip family="04" type="05" friendlyName="GreenPAK 5" partNumber="22" package="6">
        <nvmData registerLenght="2048">17 10 3D 17 28 3D 2A 1A 1E 2B 19 1E 2C C 1E 2D D 1E 2E E 1E 2F 18 1E 0 0 0 15 0 0 0 0 0 0 0 2B 3F 2A 2F 3F 14 3F 13 12 3F 11 2E 3F 2D 3F 2C 0 0 0 0 5 0 5 0 0 17 5 16 2 5 0 A 5 17 5 3D 17 C 3D 17 D 3D 17 E 3D 17 F 3D 11 F 1E 12 10 1E 13 28 1E 14 29 1E 16 0 0 29 3D 17 9 0 0 0 8 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30 0 80 C 18 C 4 4 0 80 0 0 80 0 80 0 0 80 0 0 F 87 44 A2 0 0 0 0 0 12 4F 0 0 0 0 42 6 2 0 40 0 0 C0 0 0 CA CA CA CA CA CA 0 0 0 90 30 24 77 0 0 0 0 0 0 CA CA CA CA 13 2F 75 F 27 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 4 0 0 41 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 92 0 5A 0 0 0 A5</nvmData>
        <checksum crc32="0x6F90E8AE" version="6"/>
        <asmModel>
            <stateMachine>
                <asmModel version="2">
                    <states>
                        <state index="0" label="State 0" outsTable="0" outsTableSize="0"/>
                        <state index="1" label="State 1" outsTable="0" outsTableSize="0"/>
                        <state index="2" label="State 2" outsTable="0" outsTableSize="0"/>
                        <state index="3" label="State 3" outsTable="0" outsTableSize="0"/>
                        <state index="4" label="State 4" outsTable="0" outsTableSize="0"/>
                        <state index="5" label="State 5" outsTable="0" outsTableSize="0"/>
                        <state index="6" label="State 6" outsTable="0" outsTableSize="0"/>
                        <state index="7" label="State 7" outsTable="0" outsTableSize="0"/>
                    </states>
                    <transitions/>
                    <outputs>
                        <output index="0" name="OUT0"/>
                        <output index="1" name="OUT1"/>
                        <output index="2" name="OUT2"/>
                        <output index="3" name="OUT3"/>
                        <output index="4" name="OUT4"/>
                        <output index="5" name="OUT5"/>
                        <output index="6" name="OUT6"/>
                        <output index="7" name="OUT7"/>
                    </outputs>
                </asmModel>
            </stateMachine>
        </asmModel>
        <VDDItem id="0">
            <item id="0" caption="VDD (PIN 1)">
                <graphics pos="(-200.26,-171.51)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
            </item>
        </VDDItem>
        <IOPad id="1" useCaseMode="0">
            <item id="1" caption="PIN 2 (IO0)">
                <graphics pos="(-192.22,-47.18)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="2" useCaseMode="1">
            <item id="2" caption="PIN 3 (IO1)">
                <graphics pos="(-192.39,-105.47)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(9.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">EN</textLabel>
            </item>
        </IOPad>
        <IOPad id="3" useCaseMode="2">
            <item id="3" caption="PIN 4 (IO2)">
                <graphics pos="(-197.59,-12.11)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(-1.00,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">Trigger</textLabel>
            </item>
        </IOPad>
        <IOPad id="4" useCaseMode="0">
            <item id="4" caption="PIN 5 (IO3)">
                <graphics pos="(-336.66,-5.15)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="5" useCaseMode="1">
            <item id="5" caption="PIN 6 (IO4)">
                <graphics pos="(-196.77,349.09)" angle="0" flipping="2" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">ECHO</textLabel>
            </item>
        </IOPad>
        <IOPad id="6" useCaseMode="0">
            <item id="6" caption="PIN 7 (IO5)">
                <graphics pos="(830.48,744.63)" angle="0" flipping="1" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="7" useCaseMode="1">
            <item id="7" caption="PIN 8 (IO6)">
                <graphics pos="(-192.39,421.94)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="8" useCaseMode="1">
            <item id="8" caption="PIN 9 (IO7)">
                <graphics pos="(-196.21,292.82)" angle="0" flipping="0" hidden="1" tOrigin="(20.00,10.00)"/>
            </item>
        </IOPad>
        <IOPad id="9" useCaseMode="2">
            <item id="9" caption="PIN 10 (IO8)">
                <graphics pos="(832.55,632.27)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT9</textLabel>
            </item>
        </IOPad>
        <item id="10" caption="GND (PIN 11)">
            <graphics pos="(831.01,953.51)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
        </item>
        <IOPad id="11" useCaseMode="2">
            <item id="11" caption="PIN 12 (IO9)">
                <graphics pos="(832.55,562.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT8</textLabel>
            </item>
        </IOPad>
        <IOPad id="12" useCaseMode="2">
            <item id="12" caption="PIN 13 (IO10)">
                <graphics pos="(832.55,458.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT7</textLabel>
            </item>
        </IOPad>
        <IOPad id="13" useCaseMode="2">
            <item id="13" caption="PIN 14 (IO11)">
                <graphics pos="(833.17,362.44)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT6</textLabel>
            </item>
        </IOPad>
        <IOPad id="14" useCaseMode="2">
            <item id="14" caption="PIN 15 (IO12)">
                <graphics pos="(832.55,300.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT5</textLabel>
            </item>
        </IOPad>
        <IOPad id="15" useCaseMode="2">
            <item id="15" caption="PIN 16 (IO13)">
                <graphics pos="(832.55,220.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT4</textLabel>
            </item>
        </IOPad>
        <IOPad id="16" useCaseMode="2">
            <item id="16" caption="PIN 17 (IO14)">
                <graphics pos="(832.55,150.00)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT3</textLabel>
            </item>
        </IOPad>
        <IOPad id="17" useCaseMode="2">
            <item id="17" caption="PIN 18 (IO15)">
                <graphics pos="(832.55,79.11)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT2</textLabel>
            </item>
        </IOPad>
        <IOPad id="18" useCaseMode="2">
            <item id="18" caption="PIN 19 (IO16)">
                <graphics pos="(832.55,-0.75)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT1</textLabel>
            </item>
        </IOPad>
        <IOPad id="19" useCaseMode="2">
            <item id="19" caption="PIN 20 (IO17)">
                <graphics pos="(832.55,-74.99)" angle="0" flipping="1" hidden="0" tOrigin="(20.00,10.00)"/>
                <textLabel pos="(1.50,-27.00)" angle="0.00" textColor="#ffff00ff" backgroundColor="#14141464">OUT0</textLabel>
            </item>
        </IOPad>
        <item id="20" caption="A CMP0">
            <graphics pos="(150.00,330.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="21" caption="A CMP1">
            <graphics pos="(150.00,410.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="22" caption="A CMP2">
            <graphics pos="(150.00,490.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="23" caption="A CMP3">
            <graphics pos="(150.00,570.00)" angle="0" flipping="0" hidden="1" tOrigin="(22.50,25.00)"/>
        </item>
        <item id="24" caption="FILTER0/EDGE DET0">
            <graphics pos="(-40.76,267.66)" angle="0" flipping="0" hidden="0" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="25" caption="FILTER1/EDGE DET1">
            <graphics pos="(-355.02,84.70)" angle="0" flipping="0" hidden="1" tOrigin="(27.50,15.00)"/>
        </item>
        <item id="26" caption="P DLY">
            <graphics pos="(-44.74,189.23)" angle="0" flipping="0" hidden="0" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="27" caption="VREF0">
            <graphics pos="(550.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="28" caption="VREF1">
            <graphics pos="(600.00,360.00)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <LUT id="29" regularShape="0" mode="0">
            <item id="29" caption="2-bit LUT0/DFF/LATCH0">
                <graphics pos="(-86.29,359.32)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="30" regularShape="0" mode="0">
            <item id="30" caption="2-bit LUT1/DFF/LATCH1">
                <graphics pos="(-68.62,-95.43)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="31" regularShape="0" mode="1">
            <item id="31" caption="2-bit LUT2/DFF/LATCH2">
                <graphics pos="(-100.38,623.70)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="32" regularShape="0" mode="0">
            <item id="32" caption="2-bit LUT3/PGEN">
                <graphics pos="(8.18,613.62)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="33" caption="3-bit LUT0/DFF/LATCH3">
            <graphics pos="(173.75,67.65)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="34" caption="3-bit LUT1/DFF/LATCH4">
            <graphics pos="(313.88,71.26)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="35" caption="3-bit LUT2/DFF/LATCH5">
            <graphics pos="(456.08,75.88)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="36" caption="3-bit LUT3/DFF/LATCH6">
            <graphics pos="(173.75,288.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="37" caption="3-bit LUT4/DFF/LATCH7">
            <graphics pos="(313.88,292.00)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="38" caption="3-bit LUT11/DFF/LATCH8">
            <graphics pos="(456.08,296.80)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <item id="39" caption="3-bit LUT12/DFF/LATCH9">
            <graphics pos="(326.95,401.17)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,10.00)"/>
        </item>
        <LUT id="40" regularShape="0" mode="0">
            <item id="40" caption="3-bit LUT13/DFF/LATCH10">
                <graphics pos="(662.24,552.82)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="41" regularShape="0" mode="0">
            <item id="41" caption="3-bit LUT14/DFF/LATCH11">
                <graphics pos="(660.21,622.81)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="42" regularShape="0" mode="0">
            <item id="42" caption="3-bit LUT15/DFF/LATCH12">
                <graphics pos="(660.21,-84.08)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="43" regularShape="0" mode="0">
            <item id="43" caption="3-bit LUT16/DFF/LATCH13">
                <graphics pos="(660.21,-10.08)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="44" regularShape="0" mode="0">
            <item id="44" caption="3-bit LUT17/DFF/LATCH14">
                <graphics pos="(660.21,69.41)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="45" regularShape="0" mode="0">
            <item id="45" caption="3-bit LUT5/8-bit CNT2/DLY2">
                <graphics pos="(660.21,140.76)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="46" regularShape="0" mode="0">
            <item id="46" caption="3-bit LUT6/8-bit CNT3/DLY3">
                <graphics pos="(660.21,210.51)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="47" regularShape="0" mode="0">
            <item id="47" caption="3-bit LUT7/8-bit CNT4/DLY4">
                <graphics pos="(660.21,290.13)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <LUT id="48" regularShape="0" mode="0">
            <item id="48" caption="3-bit LUT8/8-bit CNT5/DLY5">
                <graphics pos="(660.21,352.88)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <CNTDLY id="49" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="49" caption="3-bit LUT9/8-bit CNT6/DLY6">
                <graphics pos="(63.34,-22.17)" angle="0" flipping="1" hidden="0" tOrigin="(30.00,16.00)"/>
            </item>
        </CNTDLY>
        <item id="50" caption="3-bit LUT10/Pipe Delay">
            <graphics pos="(466.24,549.51)" angle="0" flipping="0" hidden="0" tOrigin="(20.00,18.00)"/>
        </item>
        <item id="51" caption="POR">
            <graphics pos="(-340.07,-76.12)" angle="0" flipping="0" hidden="1" tOrigin="(17.50,10.00)"/>
        </item>
        <item id="52" caption="OSC0">
            <graphics pos="(-420.68,162.58)" angle="0" flipping="0" hidden="0" tOrigin="(25.00,16.00)"/>
        </item>
        <item id="53" caption="OSC1">
            <graphics pos="(70.16,480.12)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,16.00)"/>
        </item>
        <CNTDLY id="54" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="54" caption="4-bit LUT0/WS Ctrl/16-bit CNT0/DLY0/FSM0">
                <graphics pos="(61.02,-100.89)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <CNTDLY id="55" externalClockFrequence="0" externalClockFreqUnit="kHz">
            <item id="55" caption="4-bit LUT1/16-bit CNT1/DLY1/FSM1">
                <graphics pos="(10.61,354.96)" angle="0" flipping="0" hidden="0" tOrigin="(35.00,16.00)"/>
            </item>
        </CNTDLY>
        <LUT id="56" regularShape="0" mode="0">
            <item id="56" caption="4-bit LUT2">
                <graphics pos="(664.21,448.41)" angle="90" flipping="0" hidden="0" tOrigin="(20.00,15.00)"/>
            </item>
        </LUT>
        <item id="57" caption="I2C">
            <graphics pos="(171.33,848.20)" angle="0" flipping="0" hidden="1" tOrigin="(25.00,45.00)"/>
        </item>
        <item id="58" caption="TEMP SENSOR">
            <graphics pos="(700.00,80.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <item id="59" caption="Crystal OSC">
            <graphics pos="(700.00,230.00)" angle="0" flipping="0" hidden="1" tOrigin="(28.00,15.00)"/>
        </item>
        <wire output="34" input="65" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(244.00,77.00); (293.00,77.00)</points>
        </wire>
        <wire output="35" input="68" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(384.00,81.00); (435.00,81.00)</points>
        </wire>
        <wire output="36" input="71" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(526.00,85.00); (532.00,85.00); (532.00,148.87); (139.73,148.87); (139.73,294.00); (153.00,294.00)</points>
        </wire>
        <wire output="37" input="74" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(244.00,298.00); (293.00,298.00)</points>
        </wire>
        <wire output="38" input="139" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(384.00,302.00); (435.00,302.00)</points>
        </wire>
        <wire output="80" input="32" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(715.00,-69.00); (810.00,-69.00)</points>
        </wire>
        <wire output="1" input="31" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="81" input="30" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(715.00,5.00); (810.00,5.00)</points>
        </wire>
        <wire output="1" input="29" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="82" input="28" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(715.00,85.00); (810.00,85.00)</points>
        </wire>
        <wire output="39" input="26" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(715.00,156.00); (810.00,156.00)</points>
        </wire>
        <wire output="1" input="21" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="19" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="1" input="25" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="40" input="24" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(715.00,226.00); (810.00,226.00)</points>
        </wire>
        <wire output="41" input="22" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(715.00,306.00); (810.00,306.00)</points>
        </wire>
        <wire output="42" input="20" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(715.00,368.00); (810.00,368.00)</points>
        </wire>
        <wire output="1" input="15" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="VDD" wireState="1">
            <points/>
        </wire>
        <wire output="34" input="151" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="5" wireText="NET5" wireState="0">
            <points>(244.00,77.00); (265.80,77.00); (265.80,-69.00); (644.00,-69.00)</points>
        </wire>
        <wire output="35" input="154" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="6" wireText="NET6" wireState="0">
            <points>(384.00,81.00); (429.00,81.00); (429.00,5.00); (644.00,5.00)</points>
        </wire>
        <wire output="36" input="157" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="7" wireText="NET7" wireState="0">
            <points>(526.00,85.00); (644.00,85.00)</points>
        </wire>
        <wire output="37" input="77" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="8" wireText="NET8" wireState="0">
            <points>(244.00,298.00); (285.00,298.00); (285.00,156.00); (644.00,156.00)</points>
        </wire>
        <wire output="38" input="80" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="9" wireText="NET9" wireState="0">
            <points>(384.00,302.00); (429.00,302.00); (429.00,226.00); (644.00,226.00)</points>
        </wire>
        <wire output="76" input="83" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(526.00,306.00); (644.00,306.00)</points>
        </wire>
        <wire output="80" input="150" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="14" wireText="NET14" wireState="0">
            <points>(715.00,-69.00); (721.00,-69.00); (721.00,-31.00); (621.00,-31.00); (621.00,-56.00); (644.00,-56.00)</points>
        </wire>
        <wire output="81" input="153" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="15" wireText="NET15" wireState="0">
            <points>(715.00,5.00); (721.00,5.00); (721.00,41.00); (621.00,41.00); (621.00,18.00); (644.00,18.00)</points>
        </wire>
        <wire output="82" input="156" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="16" wireText="NET16" wireState="0">
            <points>(715.00,85.00); (721.00,85.00); (721.00,113.00); (621.00,113.00); (621.00,98.00); (644.00,98.00)</points>
        </wire>
        <wire output="39" input="76" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="17" wireText="NET17" wireState="0">
            <points>(715.00,156.00); (721.00,156.00); (721.00,185.00); (621.00,185.00); (621.00,169.00); (644.00,169.00)</points>
        </wire>
        <wire output="40" input="79" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="18" wireText="NET18" wireState="0">
            <points>(715.00,226.00); (721.00,226.00); (721.00,257.00); (621.00,257.00); (621.00,239.00); (644.00,239.00)</points>
        </wire>
        <wire output="41" input="82" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="19" wireText="NET19" wireState="0">
            <points>(715.00,306.00); (721.00,306.00); (721.00,341.00); (621.00,341.00); (621.00,319.00); (644.00,319.00)</points>
        </wire>
        <wire output="42" input="85" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="20" wireText="NET20" wireState="0">
            <points>(715.00,368.00); (721.00,368.00); (721.00,401.00); (625.00,401.00); (625.00,381.00); (644.00,381.00)</points>
        </wire>
        <wire output="79" input="14" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(715.00,638.00); (810.00,638.00)</points>
        </wire>
        <wire output="79" input="147" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="13" wireText="NET13" wireState="0">
            <points>(715.00,638.00); (721.00,638.00); (721.00,665.00); (625.00,665.00); (625.00,651.00); (644.00,651.00)</points>
        </wire>
        <wire output="78" input="16" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(717.00,568.00); (810.00,568.00)</points>
        </wire>
        <wire output="78" input="144" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="11" wireText="NET11" wireState="0">
            <points>(717.00,568.00); (723.00,568.00); (723.00,605.00); (640.00,605.00); (640.00,581.00); (646.00,581.00)</points>
        </wire>
        <wire output="76" input="142" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="10" wireText="NET10" wireState="0">
            <points>(526.00,306.00); (532.00,306.00); (532.00,389.00); (289.00,389.00); (289.00,407.00); (306.00,407.00)</points>
        </wire>
        <wire output="77" input="91" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(397.00,411.00); (433.00,411.00); (433.00,555.00); (445.00,555.00)</points>
        </wire>
        <wire output="77" input="86" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="0" wireText="NET0" wireState="0">
            <points>(397.00,411.00); (613.00,411.00); (613.00,368.00); (644.00,368.00)</points>
        </wire>
        <wire output="46" input="145" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="27" wireText="NET27" wireState="0">
            <points>(526.00,568.00); (646.00,568.00)</points>
        </wire>
        <wire output="45" input="148" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="28" wireText="NET28" wireState="0">
            <points>(526.00,555.00); (595.72,555.00); (595.72,638.00); (644.00,638.00)</points>
        </wire>
        <wire output="83" input="18" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(719.00,464.00); (810.00,464.00)</points>
        </wire>
        <wire output="44" input="160" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="12" wireText="NET12" wireState="0">
            <points>(526.00,581.00); (575.16,581.00); (575.16,469.00); (648.00,469.00)</points>
        </wire>
        <wire output="83" input="159" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="1" wireText="NET1" wireState="0">
            <points>(719.00,464.00); (725.00,464.00); (725.00,512.96); (626.19,512.96); (626.19,479.00); (648.00,479.00)</points>
        </wire>
        <wire output="49" input="99" autoRouting="1" pen="#ff8000ff;1.00;1;32;128" lineType="2" protected="1" CWLid="-1" wireText="OSC0 CLK /4" wireState="1">
            <points/>
        </wire>
        <wire output="31" input="98" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="24" wireText="NET24" wireState="1">
            <points/>
        </wire>
        <wire output="55" input="55" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(151.00,-85.00); (169.00,-85.00); (169.00,-34.00); (-107.00,-34.00); (-107.00,-70.00); (-85.00,-70.00)</points>
        </wire>
        <wire output="3" input="56" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="26" wireText="NET26" wireState="0">
            <points>(-130.00,-90.00); (-85.00,-90.00)</points>
        </wire>
        <wire output="30" input="102" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="21" wireText="NET21" wireState="0">
            <points>(-31.00,375.00); (-10.00,375.00)</points>
        </wire>
        <wire output="55" input="88" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="25" wireText="NET25" wireState="0">
            <points>(151.00,-85.00); (169.00,-85.00); (169.00,-2.00); (143.00,-2.00)</points>
        </wire>
        <wire output="56" input="53" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="0">
            <points>(101.00,370.00); (107.00,370.00); (107.00,413.00); (-108.00,413.00); (-108.00,385.00); (-102.00,385.00)</points>
        </wire>
        <wire output="56" input="61" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="64" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="67" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="70" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="73" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="138" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="141" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="56" input="93" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="23" wireText="CLK" wireState="1">
            <points/>
        </wire>
        <wire output="32" input="59" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="31" wireText="NET31" wireState="0">
            <points>(-42.00,639.00); (-8.00,639.00)</points>
        </wire>
        <wire output="6" input="54" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(-135.00,365.00); (-102.00,365.00)</points>
        </wire>
        <wire output="6" input="57" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(-135.00,365.00); (-126.00,365.00); (-126.00,639.00); (-120.00,639.00)</points>
        </wire>
        <wire output="6" input="60" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(-135.00,365.00); (-125.67,365.00); (-125.67,610.00); (-14.00,610.00); (-14.00,619.00); (-8.00,619.00)</points>
        </wire>
        <wire output="43" input="2" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="29" wireText="NET29" wireState="0">
            <points>(42.00,-7.00); (-136.00,-7.00)</points>
        </wire>
        <wire output="6" input="62" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(-135.00,365.00); (-118.00,365.00); (-118.00,73.00); (153.00,73.00)</points>
        </wire>
        <wire output="6" input="52" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(-135.00,365.00); (-118.00,365.00); (-118.00,200.00); (-66.00,200.00)</points>
        </wire>
        <wire output="27" input="63" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="66" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="69" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="72" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="75" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="140" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="143" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="27" input="92" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="30" wireText="NET30" wireState="1">
            <points/>
        </wire>
        <wire output="6" input="50" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="32" wireText="NET32" wireState="0">
            <points>(-135.00,365.00); (-118.00,365.00); (-118.00,283.00); (-62.00,283.00)</points>
        </wire>
        <wire output="25" input="152" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="155" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="158" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="78" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="81" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="84" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="87" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="161" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="146" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
        <wire output="25" input="149" autoRouting="1" pen="#00ff00ff;1.00;1;32;128" lineType="1" protected="0" CWLid="34" wireText="NET34" wireState="1">
            <points/>
        </wire>
    </chip>
    <emulatorConfiguration version="4" oldestCompatibleVersion="4">
        <settings>
            <autoApply value="1"/>
            <platformSelector id="3"/>
        </settings>
        <platform id="0" friendlyName="GreenPAK DIP Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="1" friendlyName="GreenPAK Advanced Development Platform">
            <lastConfiguration modified="1">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector>1:0;2:1;3:1;4:1;5:1;6:1;7:1;8:1;9:1;10:1;11:0;12:1;13:1;14:1;15:1;16:1;17:1;18:1;19:1;20:1</ExpansionConnector>
                    <TestPoints>
                        <TPC ID="1" Type="8">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="81" GlobalLink="0"/>
                            <GeneratorOpt GenType="5">
                                <constantVoltageGenerator v="3.299377e+00|4">
                                    <abstractGenerator repeat="0" repeatCount="0" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.150000e+02|5" pauseState="0" prestartState="1" outputState="0" prestartDelay="0.000000e+00|5" endState="0" link="0" sync="0"/>
                                </constantVoltageGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="2" Type="1">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="87" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="3" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="69" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="4" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="89" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="5" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="84" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="6" Type="7">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="82" GlobalLink="1"/>
                            <GeneratorOpt GenType="2">
                                <logicSequenceGenerator mode="0" localRepeat="1" localPauseState="0" localEndState="0">
                                    <levels>(5.000000e+01|5,0); (1.500000e+01|5,1); (5.000000e+01|5,0)</levels>
                                    <abstractGenerator repeat="0" repeatCount="2" shownPeriod="0" startPoint="0.000000e+00|5" stopPoint="1.150000e+02|5" pauseState="0" prestartState="0" outputState="12" prestartDelay="0.000000e+00|5" endState="0" link="1" sync="0"/>
                                </logicSequenceGenerator>
                            </GeneratorOpt>
                        </TPC>
                        <TPC ID="7" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="85" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="8" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="73" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="9" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="79" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="10" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="80" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="11" Type="3">
                            <BaseOption LEDEnable="0" LEDInvertion="0" HotKey="-1" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="12" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="65" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="13" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="83" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="14" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="68" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="15" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="70" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="16" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="71" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="17" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="74" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="18" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="75" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="19" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="76" GlobalLink="1"/>
                        </TPC>
                        <TPC ID="20" Type="1">
                            <BaseOption LEDEnable="1" LEDInvertion="0" HotKey="92" GlobalLink="1"/>
                        </TPC>
                    </TestPoints>
                    <I2C slaveAddress="-1"/>
                    <TestPointsOrder>1;6</TestPointsOrder>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="2" friendlyName="GreenPAK Pro Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="4" friendlyName="GreenPAK Serial Debugger">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="5" friendlyName="GreenPAK Advanced Development Platform w/ Logic Level Adapter #1">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
        <platform id="12" friendlyName="GreenPAK Lite Development Platform">
            <lastConfiguration modified="0">
                <SaveEmulator Name="Default">
                    <PowerOptions synced="0"/>
                    <ExternalChipConnectionSource source="0"/>
                    <PowerSwitch internalPower="1" externalPower="0"/>
                    <ExpansionConnector></ExpansionConnector>
                    <TestPoints/>
                    <I2C slaveAddress="-1"/>
                </SaveEmulator>
            </lastConfiguration>
            <savedConfigurations/>
        </platform>
    </emulatorConfiguration>
    <simulationConfiguration version="16" compatibleVersion="16" activePreset="-1">
        <draftPreset>
            <simulationPreset index="-1" name="Default" customGroupLayout="true" customParametricDcGroupLayout="false">
                <transientAnalyses>
                    <transientAnalysis stopTime="70m" maxTimeStep="20u" startTime="0" stepTime="20u" temperature="25" useInitialConditions="false" vdd="3.3"/>
                </transientAnalyses>
                <parametricDcAnalyses/>
                <pinProbes>
                    <pinProbe instrumentId="0" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="5" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="20"/>
                    </pinProbe>
                    <pinProbe instrumentId="7" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="19"/>
                    </pinProbe>
                    <pinProbe instrumentId="9" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="18"/>
                    </pinProbe>
                    <pinProbe instrumentId="10" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="17"/>
                    </pinProbe>
                    <pinProbe instrumentId="11" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="16"/>
                    </pinProbe>
                    <pinProbe instrumentId="12" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="15"/>
                    </pinProbe>
                    <pinProbe instrumentId="13" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="14"/>
                    </pinProbe>
                    <pinProbe instrumentId="14" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="13"/>
                    </pinProbe>
                    <pinProbe instrumentId="15" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="12"/>
                    </pinProbe>
                    <pinProbe instrumentId="16" measurementFlags="1">
                        <IdDto category="100" componentType="45" componentNumber="0" pinNumber="10"/>
                    </pinProbe>
                    <pinProbe instrumentId="19" measurementFlags="1">
                        <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="21" measurementFlags="1">
                        <IdDto category="1" componentType="6" componentNumber="3" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="22" measurementFlags="1">
                        <IdDto category="1" componentType="9" componentNumber="3" pinNumber="0"/>
                    </pinProbe>
                    <pinProbe instrumentId="23" measurementFlags="1">
                        <IdDto category="0" componentType="2" componentNumber="6" pinNumber="1"/>
                    </pinProbe>
                </pinProbes>
                <groups>
                    <group name="V1 -&gt; NET4" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT0 (PIN 20)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;20" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT1 (PIN 19)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;19" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT2 (PIN 18)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;18" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT3 (PIN 17)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;17" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT4 (PIN 16)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;16" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT5 (PIN 15)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;15" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT6 (PIN 14)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;14" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT7 (PIN 13)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;13" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT8 (PIN 12)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;12" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="OUT9 (PIN 10)" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="100;45;0;10" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="V2 -&gt; n+" customGroupLayout="true">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="5;43;2;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; 2-bit LUT3 -&gt; OUT" customGroupLayout="false">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="1;6;3;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; DFF 3 -&gt; Q" customGroupLayout="false">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="1;9;3;0" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                    <group name="GreenPAK -&gt; PIN 6 -&gt; OUT" customGroupLayout="false">
                        <waveforms>
                            <WaveformIdData analysisType="0" pinIdStr="0;2;6;1" xAxisBinding="0;;-1;-1;-1">
                                <parameters/>
                            </WaveformIdData>
                        </waveforms>
                    </group>
                </groups>
                <parametricDcGroups/>
                <waveforms>
                    <waveform>
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="0;2;6;1" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="1;6;3;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="1;9;3;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;1;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="5;43;2;0" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#ff5b72" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;10" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#af58ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;12" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fda740" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;13" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#46f8ff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;14" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#26e056" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;15" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#2e8eff" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;16" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;17" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#fd6bfa" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;18" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#f66a21" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;19" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                    <waveform>
                        <waveformSetup penColor="#9bc74d" penWidth="2" style="0" attributes="1" symbol="-1" symSize="6" symColor="#ff0000"/>
                        <WaveformIdData analysisType="0" pinIdStr="100;45;0;20" xAxisBinding="0;;-1;-1;-1">
                            <parameters/>
                        </WaveformIdData>
                    </waveform>
                </waveforms>
                <components>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-395.874;-108.174)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(916.172;1026.3)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="0" componentNumber="3"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-420.251;396.314)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="GND" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="1"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-326.874;-181.507)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V1" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="1" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="100n" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="0" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="1" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="0" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="ramp_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="ramp_rise_time" affinity="3" value="1m" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                    <component simulationModel="" defaultSimulationModel="">
                        <componentId category="5" componentType="43" componentNumber="2"/>
                        <componentUiSettings isFlippedHorizontally="false" isFlippedVertically="false" visible="true" position="(-339.582;339.141)" rotationState="0" sceneIndex="0"/>
                        <schematicProps>
                            <param id="name" affinity="4" value="V2" defaultValue=""/>
                            <param id="mfg" affinity="4" value="" defaultValue=""/>
                            <param id="part_number" affinity="4" value="" defaultValue=""/>
                            <param id="has_rc" affinity="1" value="0" defaultValue=""/>
                            <param id="int_r" affinity="3" value="10" defaultValue=""/>
                            <param id="int_c" affinity="3" value="10p" defaultValue=""/>
                            <param id="show_one_period" affinity="1" value="0" defaultValue=""/>
                            <param id="has_limited_voltage" affinity="1" value="1" defaultValue=""/>
                            <param id="dc_analysis_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="signal_type" affinity="1" value="6" defaultValue=""/>
                            <param id="prestart_delay" affinity="3" value="8m" defaultValue=""/>
                            <param id="prestart_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_state" affinity="1" value="0" defaultValue=""/>
                            <param id="repeat_count" affinity="1" value="2" defaultValue=""/>
                            <param id="end_state" affinity="1" value="1" defaultValue=""/>
                            <param id="lp_mode" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_level_adj" affinity="1" value="0" defaultValue=""/>
                            <param id="lp_max_voltage" affinity="3" value="3.3" defaultValue=""/>
                            <param id="lp_min_voltage" affinity="3" value="0" defaultValue=""/>
                            <param id="lp_rise_time" affinity="3" value="0.001u" defaultValue=""/>
                            <param id="lp_fall_time" affinity="3" value="0.001u" defaultValue=""/>
                            <param id="lp_values" affinity="4" value="500u 0 0|53m 3.3 1|500m 0 0" defaultValue=""/>
                        </schematicProps>
                        <instanceProps/>
                    </component>
                </components>
                <networks>
                    <network networkId="33" name="NET33">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="3" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-404;374)"/>
                                    <point value="(-404;360)"/>
                                    <point value="(-362;360)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="22" name="NET22">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="6"/>
                                </to>
                                <path>
                                    <point value="(-277;360)"/>
                                    <point value="(-220;360)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="4" name="NET4">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-264;-161)"/>
                                    <point value="(-223;-161)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="3" name="NET3">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="1" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="5" componentType="43" componentNumber="1" pinNumber="1"/>
                                </to>
                                <path>
                                    <point value="(-380;-130)"/>
                                    <point value="(-380;-161)"/>
                                    <point value="(-349;-161)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                    <network networkId="2" name="NET2">
                        <connections>
                            <connection connectionType="0" routingType="0" sceneIndex="0">
                                <from>
                                    <IdDto category="5" componentType="0" componentNumber="2" pinNumber="0"/>
                                </from>
                                <to>
                                    <IdDto category="100" componentType="45" componentNumber="0" pinNumber="11"/>
                                </to>
                                <path>
                                    <point value="(932;1004)"/>
                                    <point value="(932;964)"/>
                                    <point value="(893;964)"/>
                                </path>
                            </connection>
                        </connections>
                    </network>
                </networks>
            </simulationPreset>
        </draftPreset>
        <simulationPresets/>
    </simulationConfiguration>
    <projectData>
        <specs>
            <lastModify lastModifyValue="12.06.2023 6:52:53"/>
            <vddSpecs vddMin="1.71" vddTyp="3.3" vddMax="5.5"/>
            <vdd2Specs/>
            <tempSpecs tempMin="-40" tempTyp="25" tempMax="85"/>
        </specs>
        <projectDataFields>
            <textLineDataField name="Customer Name" id="2" text=""/>
            <textLineDataField name="Customer Project Name" id="3" text=""/>
            <textLineDataField name="Customer Project Number" id="4" text=""/>
            <textLineDataField name="Customer Version Number" id="5" text=""/>
            <multiTextLineDataField>
                <textLineDataField name="Notes" id="6" text=""/>
            </multiTextLineDataField>
        </projectDataFields>
    </projectData>
    <i2cTool>
        <i2cDebugger version="1"/>
        <i2cStepper version="1" rowCount="0"/>
        <i2cRegsTable version="1" tabCount="0"/>
    </i2cTool>
</GPDProject>
